<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Models\Relationship\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Models\Relationship\**" />
    <None Remove="Migrations\**" />
    <None Remove="Models\Relationship\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200824190714_CreatePermission.cs" />
    <Compile Include="Migrations\20200824190714_CreatePermission.Designer.cs" />
    <Compile Include="Migrations\20200824191611_Permission.cs" />
    <Compile Include="Migrations\20200824191611_Permission.Designer.cs" />
    <Compile Include="Migrations\MTShopContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
  </ItemGroup>

</Project>
