# MTShop

./: README.md
MTShop/: MTShop.sln
MTShop/MTShop.Core/: MTShop.Core.csproj
MTShop/MTShop.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
MTShop/MTShop.Core/DTOs/: AccountViewModel.cs  ProductViewModel.cs
MTShop/MTShop.Core/Generator/: NameGenerator.cs
MTShop/MTShop.Core/Security/: ImageValidator.cs  PasswordHelper.cs  TextFile1.txt
MTShop/MTShop.Core/Senders/: SendEmail.cs
MTShop/MTShop.Core/Services/: PermissionService.cs  ProductCommentService.cs  ProductGroupService.cs  ProductImageService.cs  ProductService.cs  UserService.cs
MTShop/MTShop.Core/Services/Interfaces/: IPermissionService.cs  IProductService.cs  IUserService.cs
MTShop/MTShop.DataLayer/: Class1.cs  MTShop.DataLayer.csproj
MTShop/MTShop.DataLayer/Context/: MTShopContext.cs
MTShop/MTShop.DataLayer/Migrations/: 20200709141049_initial_DB.Designer.cs  20200709141049_initial_DB.cs  20200710001803_addtableProductsandProductCommentstodatabase.Designer.cs  20200710001803_addtableProductsandProductCommentstodatabase.cs  20200710201600_ini_relatin.Designer.cs  20200710201600_ini_relatin.cs  20200714132308_ini_Relatio.Designer.cs  20200714132308_ini_Relatio.cs  20200714140705_changeid.Designer.cs  20200714140705_changeid.cs  20200714143014_Test1.Designer.cs  20200714143014_Test1.cs  20200714143121_Test2.Designer.cs  20200714143121_Test2.cs  20200714143439_Test4.Designer.cs  20200714143439_Test4.cs  20200714143610_Test6.Designer.cs  20200714143610_Test6.cs  20200716210128_init_Cangemodel.Designer.cs  20200716210128_init_Cangemodel.cs  20200717182105_chang_Model.Designer.cs  20200717182105_chang_Model.cs  20200731115808_Initial_Db.Designer.cs  20200731140010_Init-Change.Designer.cs  20200731140010_Init-Change.cs  20200731154226_Initial_Db.Designer.cs  20200731154226_Initial_Db.cs  20200731195559_ProducImage.Designer.cs  20200731195559_ProducImage.cs  20200803190656_init-Category.Designer.cs  20200803190656_init-Category.cs  20200824190714_CreatePermission.Designer.cs  20200824190714_CreatePermission.cs  20200824191611_Permission.Designer.cs  20200824191611_Permission.cs  MTShopContextModelSnapshot.cs
MTShop/MTShop.DataLayer/Models/: Cart.cs  CartItem.cs  Category.cs  Item.cs  Product.cs
MTShop/MTShop.DataLayer/Models/AboutUs/: About.cs
MTShop/MTShop.DataLayer/Models/Cart/: Cart.cs  CartItem.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs
MTShop/MTShop.DataLayer/Models/ContactUs/: Contact.cs
MTShop/MTShop.DataLayer/Models/Filter/: FiltersGroup.cs
MTShop/MTShop.DataLayer/Models/Permissions/: Permission.cs  RolePermission.cs
MTShop/MTShop.DataLayer/Models/Product/: Category.cs  CategoryToProduct.cs  Product.cs  ProductColor.cs  ProductComment.cs  ProductImage.cs  ProductProperties.cs  ProductProperty.cs  ProductRating.cs
MTShop/MTShop.DataLayer/Models/Product/Filter/: FilterItem.cs  FiltersGroup.cs
MTShop/MTShop.DataLayer/Models/Relationship/: About.cs  Contact.cs
MTShop/MTShop.DataLayer/Models/User/: AccountViewModel.cs  Role.cs  User.cs  UserPurchaseInformation.cs  UserRole.cs  Users.cs
MTShop/MTShop.Web/: MTShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
MTShop/MTShop.Web/Controllers/: HomeController.cs
MTShop/MTShop.Web/Properties/: launchSettings.json
MTShop/MTShop.Web/Views/: _ViewImports.cshtml
MTShop/MTShop.Web/Views/Home/: Index.cshtml
MTShop/MTShop.Web/Views/Shared/: _CategoryMenu.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _FooterDeviceMobile.cshtml  _HeaderDeviceMobile.cshtml  _JavaScripts.cshtml  _MainHeader.cshtml  _PagesMenu.cshtml  _Styles.cshtml
